# ten-pin-bowling

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hbo/interview/bowling/: TenPinBowling.java  TenPinBowlingScorer.java
src/main/resources/: logback.xml
src/test/java/com/hbo/interview/bowling/tests/: ScorerImpl1ErrorTest.java  ScorerImpl2EdgeCaseTest.java  ScorerImplAbstractTest.java
